\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{hyperref}
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{xcolor}
\lstset{ 
    language=Java,                % El lenguaje del código
    basicstyle=\ttfamily\small,   % El tamaño del texto del código
    numbers=left,                 % Donde poner los números de línea
    numberstyle=\tiny\color{gray},% El estilo de los números de línea
    stepnumber=1,                 % El paso entre números de línea
    numbersep=5pt,                % La distancia entre los números de línea y el código
    backgroundcolor=\color{white},% Color de fondo del código
    showspaces=false,             % No mostrar espacios
    showstringspaces=false,       % No mostrar espacios en cadenas
    showtabs=false,               % No mostrar tabulaciones
    frame=single,                 % Agregar un marco alrededor del código
    rulecolor=\color{black},       % Color del marco
    tabsize=2,                    % Tamaño de las tabulaciones
    captionpos=b,                 % La posición de la leyenda (b = abajo)
    breaklines=true,              % Ajustar las líneas largas
    breakatwhitespace=false,      % No solo cortar en espacios
    escapeinside={\%*}{*)}        % Si necesitas usar LaTeX dentro del código
}


\title{Laboratorio de Cifrado Vigenère con Clave Extendida y Alfabeto Matricial}					% Titulo
\author{Kevin Bello \linebreak
Sebastian Carrasco\linebreak
\newline
\bttext{Profesor: \linebreak Marcos Fantoval}}
\date{9 de abril de 2025}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}%%%  casi listo
El presente informe detalla el proceso de diseño e implementación de una clase BigVigenere en Java, la cual permitirá cifrar y descifrar mensajes utilizando esta aproximación innovadora del cifrado de Vigenère con claves de gran tamaño y una representación matricial del alfabeto. A lo largo de este documento, se expondrán los detalles de la construcción de la clase, la lógica implementada en sus métodos, los resultados obtenidos en las pruebas experimentales y las conclusiones derivadas de este ejercicio práctico.





\section{Cifrado Vigenere}%%%   Reutilizado del anterior
El cifrado Vigenère es un método clásico de cifrado polialfabético que utiliza una palabra clave para cifrar y descifrar mensajes. A diferencia de los cifrados monoalfabéticos donde cada letra del alfabeto se sustituye siempre por la misma letra, Vigenère emplea una serie de cifrados César diferentes basados en las letras de la palabra clave.

En esencia, cada letra de la clave se utiliza para desplazar una letra del mensaje original en el alfabeto. Si la clave es más corta que el mensaje, se repite. Esto hace que el cifrado Vigenère sea más resistente al criptoanálisis de frecuencia simple en comparación con los cifrados más simples.

En el contexto de este laboratorio, la implementación se complejiza al utilizar una clave numérica de gran tamaño, almacenada en un arreglo, y un alfabeto representado en una matriz bidimensional. Esto busca manejar claves extensas para mayor seguridad en la transmisión de información sensible.

Algunas ventajas de este cifrado en nuestro contexto son:

\begin{itemize}
    \item Mayor seguridad: Claves muy largas (números grandes en un arreglo) hacen más difícil descifrar el mensaje mediante análisis de frecuencia.
    \item Manejo de claves extensas: Permite usar claves que no caben en variables normales.
    \item Alfabeto organizado: La matriz facilita las operaciones de cifrado y descifrado.
\end{itemize}

Para mas informacion sobre el cifrado Vigenere, como imagenes, o codigo de ejemplo en C, puede visitar la siguiente pagina : \href{https://es.wikipedia.org/wiki/Cifrado_de_Vigenère}{Cifrado Vigenere en Wikipedia}


\pagebreak

\section{Metodologia}%%% deberia estar listo (confirmame)
\subsection{Implementacion del Constructor, public BigVigenere}

El constructor de la clase BigVigenere es responsable de inicializar los atributos clave para el funcionamiento del cifrado: la clave numérica \textbf{key} y la matriz de representación del alfabeto \textbf{alphabet}. A continuación, se detalla el proceso de construcción de cada uno de estos atributos.

\begin{enumerate}
    \item Construcción del atributo \textbf{key}: \newline El atributo key, de tipo int[ ], está diseñado para almacenar la clave numérica de gran tamaño proporcionada por el usuario. El proceso de construcción de este atributo se realiza en los siguientes pasos:
    \begin{itemize}
        \item Obtención de la entrada del usuario: Se instancia un objeto de la clase \textit{Scanner} para permitir la lectura de datos desde la entrada estándar del sistema \textbf{System.in}.
         \item Solicitud de la clave: Se muestra en la consola un mensaje "Ingresar clave: " para solicitar al usuario que introduzca la clave numérica deseada.
         \item Lectura de la clave como cadena: La entrada del usuario, que se espera sea una secuencia de dígitos, se lee utilizando el método nextLine() del objeto Scanner y se almacena en una variable de tipo String llamada claveNumerica.
         \item Creación del arreglo key: Se crea un nuevo arreglo de enteros (int[]) llamado key. La longitud de este arreglo se determina dinámicamente a partir de la longitud de la cadena claveNumerica ingresada por el usuario.
    \end{itemize}
  
    \item Construcción de la matriz \textbf{alphabet}.
    \begin{itemize}
        \item El atributo \textbf{alphabet}, de tipo \textbf{char[][]}, es una matriz bidimensional de 64x64 que representa el alfabeto extendido utilizado en el cifrado Vigenère. Su construcción se realiza en los siguientes pasos:
        \item Alfabeto Base (Chars): Se define un arreglo con los 64 caracteres alfanuméricos (a-z, ñ, A-Z, Ñ, 0-9) en un orden específico.
        \item Inicialización: Se crea una matriz vacía de 64x64 para almacenar el alfabeto desplazado.
        \item Generación Desplazada: Se recorre cada celda de la matriz. El carácter asignado a cada celda [i][j] se toma del alfabeto base Chars en una posición calculada como (i + j) \% 64. Esto provoca que cada fila de la matriz sea una versión del alfabeto base rotada una posición a la izquierda respecto a la fila anterior, creando el alfabeto Vigenère necesario para el cifrado.
    \end{itemize}
    
\end{enumerate}
\pagebreak

\subsubsection{Codigo De el Constructor:}
\begin{lstlisting}[caption=Constructor BigVigenere(), label=lst:bigvigenere_constructor]
public BigVigenere() {

    ///aca le pedimoss al usuario que ingrese una clave numerica para despues meterla en un arr de enteros
    ///para despues usarla y moverse por el alfabeto largo
    Scanner sc = new Scanner(System.in);
    System.out.print("Ingresar clave numerica: ");
    String claveNumerica = sc.nextLine();
    this.key = new int[claveNumerica.length()];
    for (int i = 0; i < claveNumerica.length(); i++) {
        key[i] = Character.getNumericValue(claveNumerica.charAt(i));

    }
    this.Chars = new char[]{
            'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j',
            'k', 'l', 'm', 'n', 'ñ', 'o', 'p', 'q', 'r', 's',
            't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C',
            'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
            'N', 'Ñ', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V',
            'W', 'X', 'Y', 'Z', '0', '1', '2', '3', '4', '5',
            '6', '7', '8', '9'
    };
    this.alphabet=new char[this.Chars.length][this.Chars.length];
    ///aca se ajusta la matriz para que en cada fila horizontal, se vayan corriendo los Chars +1
    for (int i = 0; i < this.Chars.length; i++) {
        for (int j = 0; j < this.Chars.length; j++) {
            alphabet[i][j] = this.Chars[(i + j) % this.Chars.length];
        }
    }
}
\end{lstlisting}

\pagebreak


\section{Metodos}
\subsection{public String encrypt(String message)}
El método encrypt cifra un mensaje carácter por carácter, simulando el cifrado Vigenère con una clave numérica y un alfabeto matricial:
\begin{itemize}
    \item Inicialización: Se crea un StringBuilder llamado MensajeCifrado. Esta estructura permite construir la cadena cifrada de manera eficiente al evitar la creación de múltiples objetos String en cada iteración.

    \item Iteración del Mensaje: El código recorre cada carácter del message de entrada utilizando un bucle for. La variable i rastrea la posición del carácter actual.

    \item Obtención del Carácter: En cada paso, se extrae el carácter actual del mensaje (message.charAt(i)) y se almacena en la variable c.

    \item Búsqueda en el Alfabeto Base: Se inicializa una variable coord en -1. Luego, se realiza una búsqueda lineal a través del alfabeto base (this.Chars) para encontrar la posición del carácter c. Si se encuentra, su índice se guarda en coord y el bucle de búsqueda se interrumpe.
\end{itemize}
\begin{enumerate}
\item Cifrado (si el carácter está en el alfabeto):
    \begin{itemize}
        \item Si coord no es -1 (el carácter fue encontrado en el alfabeto):
    Se determina la letra de la clave a utilizar para este carácter del mensaje. Esto se hace accediendo al arreglo this.key en la posición i \% this.key.length. El uso del operador módulo (\%) asegura que la clave se repita si es más corta que el mensaje.
        \item Se realiza la sustitución Vigenère. El carácter cifrado se obtiene de la matriz this.alphabet en la fila correspondiente al valor de la clave (clave) y la columna correspondiente a la posición del carácter del mensaje en el alfabeto base (coord).
        \item El carácter cifrado resultante se añade al StringBuilder MensajeCifrado.
    \end{itemize}

\item Mantenimiento de Caracteres No Encontrados:
    \begin{itemize}
        \item El carácter cifrado resultante se añade al StringBuilder MensajeCifrado.
        \item Si coord es -1 (el carácter del mensaje no está en el alfabeto base), este carácter se añade directamente al MensajeCifrado sin cifrar. Esto permite que el método maneje mensajes que contengan caracteres fuera del alfabeto definido.
        \item Retorno del Mensaje Cifrado: Finalmente, después de procesar todos los caracteres del mensaje, el contenido del StringBuilder MensajeCifrado se convierte a un String utilizando toString() y se devuelve como el resultado del cifrado.

\end{itemize}

\end{enumerate}
\subsubsection{Codigo del Metodo Encrypt:}
\begin{lstlisting}[caption= Metodo encrypt, label=lst:bigvigenere_constructor]
 public String encrypt(String message) {
        /// trabajamos con la clase StringBuilder para modificar el string mas facil

        StringBuilder MensajeCifrado = new StringBuilder();
        for (int i = 0; i < message.length(); i++) {
            char c = message.charAt(i);
    /// vamos a recorrer el alfabeto con el caracter "c" entonces inicializamos las coordenadas en -1-1 para actualizar luego
    ///(con este tip podemos ver mas facilmente un error si esque llega a haber alguno en la busqueda osea coords-1-1=error)
        int coord=-1;
    for (int j = 0; j < this.Chars.length; j++) {
        if (this.Chars[j] == c) {
            coord=j;
            break;
        }
     }
        if (coord != -1) {
           ///encontrar la posiicion de la  clave
         int clave=this.key[i%this.key.length];
        char CharCifrado = this.alphabet[clave][coord];
        MensajeCifrado.append(CharCifrado);
     }
            else { //si el caracter no se encuentra, solo incluirlo tal cual
               MensajeCifrado.append(c);
     }
        }
        return MensajeCifrado.toString();
    }
\end{lstlisting}

\pagebreak
\subsection{public String decrypt(String encryptedMessage)}
El método decrypt toma un encryptedMessage y busca revertir el proceso de cifrado Vigenère utilizando la misma clave y la matriz de alfabeto:
\begin{itemize}
    \item Preparación: Se inicializa un StringBuilder llamado MensajeDecifrado. Esta herramienta permite construir eficientemente el mensaje original a medida que se descifran los caracteres.
    \item Iteración del Mensaje Cifrado: Se recorre cada carácter del encryptedMessage utilizando un bucle for. La variable i indica la posición del carácter cifrado actual.
    \item Obtención de la Clave Correspondiente: Para cada carácter cifrado, se determina el valor de la clave que se utilizó para cifrarlo. Esto se hace accediendo al arreglo this.key en la posición i \% this.key.length. El operador módulo asegura que la clave se aplique de forma repetitiva si el mensaje cifrado es más largo que la clave.
    \item Búsqueda en la Fila del Alfabeto Cifrado: Se realiza una búsqueda dentro de la fila de la matriz this.alphabet que corresponde al valor de la clave actual (this.alphabet[clave]). El objetivo es encontrar la posición del carácter cifrado (c). Se utiliza un bucle for que itera a través de las columnas (j) de esta fila.
\begin{enumerate}
    \item Identificación del Carácter Original:
    \begin{itemize}
        \item Si el carácter cifrado c se encuentra en la fila de la matriz (this.alphabet[clave][j] == c), el índice de la columna j representa la posición del carácter original dentro del alfabeto base (this.Chars). Por lo tanto, el carácter original es this.Chars[j], y se añade al MensajeDecifrado. Después de encontrar el carácter original, se interrumpe la búsqueda en la fila (break).
    \end{itemize}
    \item Manejo de Caracteres No Cifrados:
    \begin{itemize}
        \item Si después de recorrer toda la fila de la matriz correspondiente a la clave, no se encuentra el carácter cifrado (coordAnterior permanece en su valor inicial de -1), se asume que este carácter no fue cifrado (quizás no estaba en el alfabeto base original). En este caso, el carácter cifrado original c se añade directamente al MensajeDecifrado.
        \item Retorno del Mensaje Decifrado: Una vez que se han procesado todos los caracteres del mensaje cifrado, el contenido del StringBuilder MensajeDecifrado se convierte a un String y se devuelve como el mensaje original descifrado
    \end{itemize}
\end{enumerate}
\end{itemize}
\pagebreak
\subsubsection{Codigo del Metodo Decrypt:}
\begin{lstlisting}[caption= Metodo Decrypt, label=lst:bigvigenere_constructor]
 public String decrypt(String encryptedMessage) {
        StringBuilder MensajeDecifrado = new StringBuilder();
        for (int i = 0; i < encryptedMessage.length(); i++) {
            char c = encryptedMessage.charAt(i);
            int coordAnterior=-1;
            int clave=this.key[i%this.key.length];

            for (int j = 0; j < this.Chars.length; j++) {
                if (this.alphabet[clave][j] == c) {
                    coordAnterior=j;
                    break;
                }
            }
                if (coordAnterior != -1) {
                char cAnterior=this.Chars[coordAnterior];
                MensajeDecifrado.append(cAnterior);
                }
                else {
                    MensajeDecifrado.append(c);
                }
            }
        return MensajeDecifrado.toString();
    }
\end{lstlisting}
\pagebreak

\subsection{public void reEncrypt()}
\begin{itemize}
    \item El método reEncrypt() permite volver a cifrar un mensaje. Primero, solicita al usuario un mensaje ya cifrado y lo descifra utilizando la clave y el alfabeto actuales de la instancia BigVigenere. El resultado de este descifrado se guarda para el siguiente paso.

    \item Luego, el método pide al usuario que ingrese una nueva clave numérica. Con esta nueva clave, se crea una nueva instancia de la clase BigVigenere. Es importante recordar que el constructor espera un arreglo de enteros como clave, por lo que la cadena ingresada debe ser procesada. Esta nueva instancia tendrá su propia clave y matriz de alfabeto, independientes de la original.

    \item Finalmente, el mensaje que fue descifrado en el primer paso se encripta nuevamente. Esta encriptación se realiza utilizando el método encrypt() de la nueva instancia de BigVigenere, empleando la nueva clave y el nuevo alfabeto. El resultado de esta segunda encriptación se muestra al usuario en la consola.
\end{itemize}
\subsubsection{Codigo del Metodo reEncrypt:}
\begin{lstlisting}[caption= Metodo reEncrypt, label=lst:bigvigenere_constructor]
public void reEncrypt() {
        /// reEcntrypt por lo que nos piden es mas sencillo ya que es llamar a metodos que
        /// ya implementamos mas arriba en un orden en especifico
        Scanner sc = new Scanner(System.in);
//pedimos un mensaje encriptado
        System.out.print("ingresa mensaje cifrado: ");
        String MensajeCifrado = sc.nextLine();
//se desencripta
        String MensajeDecifrado = decrypt(MensajeCifrado);
//pedimos una clave nueva para encriptarlo
        System.out.println("ingresar nueva clave numErica: ");
        String Clave = sc.nextLine();
//generamos una instancia para encriptar
        BigVigenere cifrar= new BigVigenere(Clave);
//se encripta con la nueva clave
        String NuevoMnsjCifrado = cifrar.encrypt(MensajeDecifrado);
        //se imprime mensaje encriptado con la nueva clave
        System.out.println(NuevoMnsjCifrado);

    }
\end{lstlisting}
\subsection{public char search(int position)}
\begin{itemize}
    \item El método search(int position) tiene como objetivo traducir una posición lineal dada (position) a las coordenadas bidimensionales correspondientes dentro de la matriz alphabet y luego devolver el carácter que se encuentra en esa ubicación, Para lograr esto, el método primero determina las dimensiones de la matriz alphabet. Obtiene el número total de filas y el número de columnas (asumiendo que todas las filas tienen la misma longitud).

    \item A continuación, para calcular el índice de la fila (Filacalculada), se realiza una división entera de la position proporcionada por el número de columnas. El resultado de esta división entera indica cuántas filas completas se han "recorrido" en la representación lineal de la matriz.

    \item Para calcular el índice de la columna (Columnacalculada), se utiliza el operador módulo (\%) entre la position y el número de columnas. El residuo de esta operación indica la posición dentro de la fila a la que corresponde la position lineal.

    \item Finalmente, con los índices de fila (Filacalculada) y columna (Columnacalculada) calculados, el método accede a la matriz alphabet en esa posición específica y devuelve el carácter que se encuentra allí. Este método esencialmente proporciona una forma de acceder a la matriz bidimensional como si sus elementos estuvieran dispuestos en una única secuencia lineal.
\end{itemize}
\subsubsection{Codigo del Metodo search:}
\begin{lstlisting}[caption= Metodo search, label=lst:bigvigenere_constructor]
 public char search(int position) {
        int filas = this.alphabet.length;
        int columnas = alphabet[0].length;
        int Filacalculada= position/columnas;
        int Columnacalculada= position%columnas;
        return this.alphabet[Filacalculada][Columnacalculada];

    }
\end{lstlisting}
\subsection{public char optimalSearch(int position)}
Inicialmente, se planeó implementar un método adicional denominado \textbf{optimalSearch(int position)} con el objetivo de optimizar la búsqueda de un carácter dentro de la matriz,sin embargo, no se identificó una estrategia de búsqueda significativamente mejor, Por lo tanto, la funcionalidad de acceso a la matriz alphabet basada en una posición lineal se implementó directamente en el método \textbf{search(int position)}.




\pagebreak
\section{Experimentación y Resultados.}
Para esta sección se realizaron los experimentos solicitados con ayuda de la libreria Random para generar los diferentes parametros.
 \vspace{0.0cm}

 Primeramente se utilizo una funcion Main modificada para generar aleatoriamente un mismo mensaje de almenos 10.0000 caracteres el cual se puso a prueba con los metodos requeridos. De la misma manera la funcion main genera aleatoriamente las diferentes claves de diferentes medidas depende cual sea el caso.
 \begin{lstlisting}[caption=Main de experimentacion, label=lst:bigvigenere_mainPruebas]
public static void main(String[] args) throws IOException {
        int[] keySizes = {10, 50, 100, 500, 1000, 5000};
        int messageLength = 10000;
        String characters = "abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRST
        UVWXYZ0123456789";
    // Generar mensaje base de 10.000 caracteres aleatorios
        Random rand = new Random();
        StringBuilder messageBuilder = new StringBuilder();
        for (int i = 0; i < messageLength; i++) {
            messageBuilder.append(characters.charAt(rand.nextInt(characters.length())));
        }
        String mensaje = messageBuilder.toString();

        for (int size : keySizes) {
        // Generar clave numérica aleatoria del tamaño dado
            StringBuilder claveNumerica = new StringBuilder();
            for (int i = 0; i < size; i++) {
                claveNumerica.append(rand.nextInt(10)); // dígitos del 0 al 9
            }
            BigVigenere bigVigenere = new BigVigenere(claveNumerica.toString());
            
        //medicion de tiempo
            long startEncrypt = System.nanoTime();
            String mensajeCifrado = bigVigenere.encrypt(mensaje);
            long endEncrypt = System.nanoTime();
            long tiempoCifrado = endEncrypt - startEncrypt;....//se repite el proceso de medicion de tiempo
     
 \end{lstlisting}
 \pagebreak

Los valores del tiempo de ejecucion (en nanosegundos) para los metodos de cifrar y decifrar con claves de diferente tamaño y mensaje de almenos 10.000 caracteres son los siguientes:
 \vspace{0.0cm}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{pruebas.png}
    \caption{Resultados de tiempo cifrado y decifrado.}
    \label{tiempos de ejecucion en milisegundos cifrado y decifrado}
\end{figure}
 \vspace{0.0cm}

Con la recopilacion de estos datos podemos llevarlo al siguiente grafico:
 \vspace{0.0cm}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{graficosssss.png}
    \caption{Nanosegundos en relacion a tamaño de la clave}
    \label{fig:grafico de nanosegundos}
\end{figure}
 \vspace{0.0cm}
 Como se puede apreciar, antintuitivamente el programa parece trabajar mas rapido a mayor cantidad de datos de entrada. Esto puede ser que a medida que aumentan los datos, el comportamiento de la CPU y la forma en que se accede a la memoria pueden hacer que el tiempo de ejecución disminuya, pero esto es más una coincidencia o un efecto de optimización de la caché que una mejora real en el algoritmo.
  \vspace{0.0cm}

Aunque el tamaño de la clave afecta el proceso de cifrado (al repetir la clave a lo largo del mensaje), en términos de eficiencia, el impacto no es significativo. El programa sigue siendo bastante eficiente, ya que la complejidad del algoritmo de cifrado no depende directamente del tamaño de la clave, sino del tamaño del mensaje. Es decir, mientras más largo sea el mensaje, mayor será el tiempo de cifrado, pero el tamaño de la clave solo tiene un efecto indirecto en la cantidad de veces que se repite el ciclo de búsqueda en la matriz.
  \vspace{0.0cm}

La complejidad temporal del cifrado y descifrado es O(n), donde "n" es el tamaño del mensaje a cifrar/descifrar. Cada carácter del mensaje requiere buscar su posición en la matriz de caracteres y aplicar la clave correspondiente, lo que resulta en un tiempo de ejecución lineal respecto al tamaño del mensaje. Aunque la longitud de la clave afecta el número de ciclos (se repite para cada carácter), esta variación no cambia la complejidad fundamental, ya que el tiempo sigue siendo proporcional al tamaño del mensaje y no al tamaño de la clave.


 




\pagebreak
\section{Conclusión}
Durante el desarrollo del laboratorio, una de las dificultades principales fue la implementación de los dos métodos de búsqueda: search y optimalSearch. Aunque se intentó mejorar la eficiencia del segundo método, no encontramos una manera significativa de optimizarlo respecto al primero, por lo que ambos métodos resultaron ser prácticamente iguales. Esto nos llevó a utilizar solo el segundo método para la búsqueda de posiciones.
  \vspace{0.0cm}

En el diseño de la clave para el algoritmo de Vigenère, es importante considerar tanto la seguridad como la eficiencia. En nuestras pruebas, se observó que el tiempo de ejecución disminuía a medida que aumentaba el tamaño de la clave, lo cual fue un comportamiento inesperado. Esto se puede atribuir a la forma en que el algoritmo maneja la búsqueda y el cifrado, donde un tamaño mayor de clave, al ser más "complejo", puede mejorar la distribución de los índices en la matriz, reduciendo el tiempo de búsqueda y aumentando la eficiencia en ciertos casos.

Sin embargo, es importante señalar que este comportamiento no es común en todos los algoritmos y puede depender de factores específicos del entorno de ejecución y de la implementación del algoritmo. En este contexto, la clave no debe ser excesivamente grande para evitar tiempos de procesamiento innecesarios, pero sí debe ser lo suficientemente larga para asegurar una distribución eficaz de los caracteres en el cifrado.
\pagebreak


\section{Anexos}
Para acceder al código completo de este proyecto, puede visitar el siguiente enlace:
\url{https://github.com/Kevinb1103/Lab1-EDA/blob/Codigo/src/BigVigenere.java}





\end{document}